# font settings by `kitten choose-fonts`

font_family         family='RobotoMono Nerd Font Mono' postscript_name=RobotoMonoNFM-Rg
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11

# cursor settings

cursor_shape                    beam
cursor_shape_unfocused          unchanged
cursor_beam_thickness           2
cursor_blink_interval           -1
cursor_stop_blinking_after      0
cursor_trail                    10
cursor_trail_start_threshold    50

# scrollback buffer

scrollback_lines    10000

# mouse hiding
mouse_hide_wait 0

# performance tuning for high speed monitors
repaint_delay   6

# window layout
remember_window_size    no
initial_window_width    100c
initial_window_height   25c
hide_window_decorations yes
window_padding_width    5

# theme.conf is a symlink to the brogrammer theme

include ./theme.conf
# background_opacity 0.9

# make kitty use zsh
shell   /bin/zsh
